{
  "name": "spy-knowledge-base",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:setup": "npx tsx scripts/setup-database.ts",
    "db:translate": "npx tsx scripts/translate-articles.ts",
    "db:translate:dry": "npx tsx scripts/translate-articles.ts --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.94.1",
    "@vercel/analytics": "^1.6.1",
    "docx": "^9.5.1",
    "next": "^14.0.0",
    "openai": "^6.17.0",
    "pg": "^8.18.0",
    "puppeteer": "^24.37.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "20.19.31",
    "@types/react": "^18.0.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
